=====================================================================
                          Down!! Ver.0.52

            Copyright(c) 1997-2003 yhara/京大マイコンクラブ
=====================================================================
○ はじめに

 Down!!は、針を避けながら下へ下へと下りていくという「だけ」の、
 シンプルなアクションゲームです。

○ 動作環境

 linux/FreeBSD等、各種unix系OS (Ruby/SDLが動作するもの)
 
 またWindows上でも動作します。作者のサイト(http://mono.kmc.gr.jp/~yhara/)
 から、exerbで固めたWindows用の実行バイナリをダウンロードできます。
 ソースから実行する場合には、Windows版のRubyインタプリタとRuby/SDLの
 バイナリが必要です。
 
 理論的にはMacOS Xでも動作するはずです…が、まだ簡単ではないようです。
  (参考：http://www2s.biglobe.ne.jp/~nunokawa/wiki.cgi?page=Ruby%2FSDL+on+Mac+OS+X)

 BeOSでも動いたそうです。
 （参考：http://kim.k-free.net/200402.html#07）

○ インストール・下準備

 Ruby/SDL(http://www.kmc.gr.jp/~ohai/rubysdl.html)
 をインストールしてください。
 
 Debianな人なら、"apt-get install libsdl-ruby1.8"でインストールできるようです。
 RPMのパッケージも存在するようです。

 手動でmakeする場合は、依存ライブラリが多いので多少面倒ですが、
 Down!!を実行するのに必要なのはSDL本体、SDL_ttf、SDL_mixerだけです。
 また音を鳴らさないのならSDL_mixerも不要です（down.rbに-sオプションを
 指定して起動してください）。

○ 実行方法

 ruby down.rb [options]

 以下のようなオプションが指定できます。
 -f, --fullscreen : フルスクリーンで実行します。
 -s, --silent     : 音を鳴らしません。SDL_mixerを全く使わなくなるので、SDL_mixerが
                    インストールされていない環境でも動作させることができます。
 -h, --help       : ヘルプメッセージを表示します。

○ 遊び方

 カーソルキーの左右で左右に移動して、下へと下りていってください。
 針に刺さると画面右の体力ゲージが減っていきます。体力が０になると
 ゲームオーバーです。

 次のようなアイテムが出現することもあります。
 [種類]        [効果]
 ☆            一定時間無敵になり、針に刺さってもダメージを受けなくなる
 パラシュート  落下速度が遅くなる
 重り          落下速度が速くなる

 パラシュートをとった状態で針に刺さると、パラシュートは割れてしまいます。
 また重りはとると落下が速くなってしまうので、なるべく避けた方が良いです。
 …が、重りをとったまま無敵状態になると…？

 １段落ちるごとに得点が１点加算されます。別に速く降りたからと言って
 得点が加算されるわけではないので、気を付けてゆっくり降りていってください。

○ 謝辞

 Down!!はRuby/SDLを用いて製作されました。
  * オブジェクト指向スクリプト言語Ruby   (http://www.ruby-lang.org/ja/)
  * SDL(Simple DirectMedia Layer)              (http://www.libsdl.org/)
  * Ruby/SDL                  (http://www.kmc.gr.jp/~ohai/rubysdl.html)

 それぞれの作者の方々に感謝します。

○ 免責事項・転載等について

 ・このプログラムの著作権はyhara(原 悠)が有します。
 ・このプログラムを使用して発生した損害について、著作権者は一切の責任を
   負わないものとさせて頂きます。
 ・配布条件等のライセンスは基本的にRubyのそれと同じとしますが、雑誌等の
   商業メディアに紹介・掲載する場合は、事後で構いませんので著作権者まで
   ご連絡下さい。

○ 変更履歴

 v0.52(2004/02/18): 「閉じる」ボタンを押しても起動してしまうバグを修正
 v0.51(2004/01/17): ソースを多少整理（ゲーム部分は全くいじっていません）
 v0.50(2003/12/30): C65にて、EndEffectorのおまけとして収録

=====================================================================
yhara(原 悠) / 京大マイコンクラブ
http://mono.kmc.gr.jp/~yhara/
mailto: yhara@kmc.gr.jp
